#@TYPE: Machine
#@NAME: AZBox HD
#@DESCRIPTION: Machine configuration for the AZBox HD

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
	kernel-module-rt61pci \
	rt61-firmware \
	kernel-module-rt2x00pci \
	kernel-module-rt2x00lib \
	kernel-module-mac80211 \
	kernel-module-eeprom-93cx6 \
	"

###  Wifi ###
module_autoload_rt61pci = "rt61pci"
module_autoload_rt2x00pci = "rt2x00pci"
module_autoload_rt2x00lib = "rt2x00lib"
module_autoload_mac80211 = "mac80211"
module_autoload_eeprom_93cx6 = "eeprom_93cx6"

EXTRA_IMAGEDEPENDS += "azbox-hd-buildimage"

IMAGE_FSTYPES = "azboxcramfs"

IMAGE_CMD_azboxcramfs_append = "\
	cp ${IMAGE_ROOTFS}/boot/zbimage-linux-xload ${DEPLOY_DIR_IMAGE}; \
	rm -- ${IMAGE_ROOTFS}/boot/zbimage-linux-xload; \	
	rm -rf ${IMAGE_ROOTFS}/boot/*; \
	mkfs.cramfs ${IMAGE_ROOTFS} ${DEPLOY_DIR_IMAGE}/azboxhd.cramfs; \
	pack_e2 -t RTi_Team \
	-d OpenAZBox \
	-a Enigma2 \
	-v ${AZVERSION}.${AZREVISION} \
	-i ${DEPLOY_DIR_IMAGE}/azboxhd.cramfs \
	-k ${DEPLOY_DIR_IMAGE}/zbimage-linux-xload -K ULK-3.9.2 \
	-p ${DEPLOY_DIR_IMAGE}/patch.e2; \
	rm -f ${DEPLOY_DIR_IMAGE}/*.bin; \
	rm -f ${DEPLOY_DIR_IMAGE}/*.tgz; \
	rm -f ${DEPLOY_DIR_IMAGE}/*.cramfs; \
        cd ${DEPLOY_DIR_IMAGE}; \
	zip ${IMAGE_NAME}_azup.zip patch.e2; \
	rm -f ${DEPLOY_DIR_IMAGE}/*.e2; \
"

TARGET_FPU = "soft"
TARGET_ARCH = "mipsel"
DEFAULTTUNE = "mips32el-nf"

require conf/machine/include/azbox.inc
